{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4200ff",
    "titleBar.inactiveBackground": "#4200ff99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}